{
	"type":"module",
	"scripts": {
		"process": "ts-node src/index.ts"
	},
	"dependencies": {
		"@types/node": "^22.7.4",
		"commander": "^12.1.0",
		"json-midi-encoder": "^5.1.46",
		"midi-json-parser": "^8.1.50",
		"midi-json-parser-worker": "^8.1.45",
		"midifile-ts": "^1.5.1"
	},
	"devDependencies": {
		"ts-node": "^10.9.2",
		"typescript": "^5.6.2"
	}
}
